# LavStaRitaOperacao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/lavstaritaoperacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/lavstaritaoperacao/aux/: Extensions.kt  InternalText.kt  Mask.kt  PermissionUtils.kt
app/src/main/java/br/lavstaritaoperacao/data/db/: LocalDB.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/br/lavstaritaoperacao/data/db/dao/: ItemDao.kt  ServiceDao.kt
app/src/main/java/br/lavstaritaoperacao/data/db/entities/: ItemEntity.kt  ServiceEntity.kt
app/src/main/java/br/lavstaritaoperacao/data/firestore/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/br/lavstaritaoperacao/data/remote/: ApiError.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Results.kt
app/src/main/java/br/lavstaritaoperacao/data/remote/api/: SupaBase.kt
app/src/main/java/br/lavstaritaoperacao/data/remote/retrofit/: ApiError.kt  Results.kt
app/src/main/java/br/lavstaritaoperacao/data/shared/: SharedDataSourceImpl.kt  SharedPrefDataSource.kt
app/src/main/java/br/lavstaritaoperacao/data/supabase/: NotesRe.kt  NotesRepository.kt
app/src/main/java/br/lavstaritaoperacao/di/: AppComponent.kt  AppModules.kt  Application.kt
app/src/main/java/br/lavstaritaoperacao/domain/model/: Item.kt  LoginResult.kt  Pessoa.kt  Service.kt  Service2.kt  StartApp.kt  StatusService.kt
app/src/main/java/br/lavstaritaoperacao/domain/usecase/: GetServiceUseCase.kt  GlobalUseCase.kt  GlobalUseCaseImpl.kt
app/src/main/java/br/lavstaritaoperacao/ui/add_service/: AddServiceActivity.kt  AddServiceViewModel.kt  ItemsAdapter.kt
app/src/main/java/br/lavstaritaoperacao/ui/client/home_client/: ClientHomeActivity.kt  ClientHomeViewModel.kt
app/src/main/java/br/lavstaritaoperacao/ui/home_operation/: OperationActivity.kt  OperationViewModel.kt  ServicesAdapter.kt
app/src/main/java/br/lavstaritaoperacao/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/lavstaritaoperacao/ui/operation/add_service/: AddServiceActivity.kt  AddServiceViewModel.kt  ItemsAdapter.kt
app/src/main/java/br/lavstaritaoperacao/ui/operation/configuration/: ConfigurationActivity.kt  ConfigurationViewModel.kt
app/src/main/java/br/lavstaritaoperacao/ui/operation/edit_service/: EditServiceActivity.kt  EditServiceViewModel.kt
app/src/main/java/br/lavstaritaoperacao/ui/operation/home_operation/: OperationActivity.kt  OperationViewModel.kt  ServicesAdapter.kt
app/src/main/res/drawable/: button_style.xml  card_corner.xml  ic_add_service.xml  ic_config.xml  ic_excluir.xml  ic_exit.xml  ic_play.xml  ic_print.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_update.xml  ic_voltar.xml  loading_corner.xml  qtd_corner.xml  status_corner_complete.xml  status_corner_pending.xml
app/src/main/res/layout/: activity_add_service.xml  activity_client_home.xml  activity_configuration.xml  activity_edit_service.xml  activity_login.xml  activity_operation.xml  dialog_add_item.xml  item_item.xml  item_service.xml  loading_box.xml
app/src/main/res/mipmap-anydpi-v26/: ic_facebook_h.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/lavstaritaoperacao/: ExampleUnitTest.kt
app/src/test/java/br/lavstaritaoperacao/data/supabase/: ServiceRepositoryImplTest.kt
app/src/test/java/br/lavstaritaoperacao/domain/usecases/: ServiceUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
