plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.serialization)
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'br.lavstaritaoperacao'
    compileSdk 35

    defaultConfig {
        applicationId "br.lavstaritaoperacao"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    kapt {
        correctErrorTypes=true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //DataStore
    implementation libs.androidx.datastore.preferences
    implementation(libs.kotlinx.serialization.json)

    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt(libs.androidx.room.compiler)

    //Bluetooth Printer Driver
    implementation(libs.escpos.thermalprinter.android)
    implementation(libs.accompanist.permissions)

}