<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loadingBox"
        layout="@layout/loading_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="invisible"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_24"
        android:fontFamily="@font/advent_pro"
        android:text="@string/txt_editar_service"
        android:textColor="@color/blue_lav"
        android:textSize="@dimen/font_size_24"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnVoltar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_voltar"
        app:layout_constraintBottom_toBottomOf="@id/txtAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtAppName"/>

    <ImageButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_32"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_update"
        app:layout_constraintBottom_toBottomOf="@id/txtAppName"
        app:layout_constraintStart_toEndOf="@id/txtAppName"
        app:layout_constraintTop_toTopOf="@id/txtAppName" />

    <ImageButton
        android:id="@+id/btnImprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_32"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_print"
        app:layout_constraintBottom_toBottomOf="@id/txtAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtAppName" />

    <ImageButton
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/img_description"
        android:src="@drawable/ic_excluir"
        app:layout_constraintBottom_toBottomOf="@id/txtAppName"
        app:layout_constraintEnd_toStartOf="@id/btnImprimir"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toTopOf="@id/txtAppName" />

    <TextView
        android:id="@+id/labelClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/label_client_name"
        android:textColor="@color/blue_lav"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAppName"
        tools:text="Nome do Cliente:" />

    <TextView
        android:id="@+id/txtClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_4"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelClient"
        tools:text="Giovani Leite Vitor" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_8"
        android:text="@string/label_client_fone"
        android:textColor="@color/blue_lav"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtClient"
        tools:text="Telefone de Contato:" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_4"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPhone"
        tools:text="(11) 975313142" />

    <TextView
        android:id="@+id/labelStatusService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_12"
        android:text="@string/label_status_service"
        android:textColor="@color/blue_lav"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPhone"
        tools:text="Status do serviço:" />

    <LinearLayout
        android:id="@+id/containerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_14"
        android:layout_marginEnd="@dimen/size_14"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelStatusService">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lavagemRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="1.0dp"
                android:text="Lavagem" />

            <RadioButton
                android:id="@+id/secagemRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="1.0dp"
                android:text="Secagem" />

            <RadioButton
                android:id="@+id/passagemRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="1.0dp"
                android:text="Passagem" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/labelObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/label_client_observation"
        android:textColor="@color/blue_lav"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerStatus"
        tools:text="Observações:" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtObs"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/size_14"
        android:layout_marginTop="@dimen/match_constraint"
        android:layout_marginEnd="@dimen/size_14"
        app:boxStrokeColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelObservation">

        <EditText
            android:id="@+id/edtObsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@null"
            android:hint="@string/edt_client"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:lines="2"
            android:maxLength="200"
            android:maxLines="2"
            android:textColor="@color/blue_lav"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/labelItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="@dimen/size_12"
        android:text="@string/label_client_total_itens"
        android:textColor="@color/blue_lav"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtObs"
        tools:text="Total de Items:" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginTop="@dimen/size_12"
        android:textColor="@color/blue_lav"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtObs"
        tools:text="Orçamento: R$" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginStart="@dimen/size_14"
        android:layout_marginEnd="@dimen/size_14"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/qtd_corner"
        android:padding="@dimen/size_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelItems"
        tools:itemCount="3"
        tools:listitem="@layout/item_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>